apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.commmon.namespace }}
  labels:
    app.kubernetes.io/managed-by: Helm
  annotations:
    meta.helm.sh/release-name: {{.Release.Name }}
    meta.helm.sh/release-namespace: {{.Release.Namespace }}